var x, y: integer; flag: boolean;

procedure MostraSoma(a: integer; b: integer);
begin
    x := a + b;
    if x > 10 then
    begin
        y := x;
        continue
    end
    else
    begin
        y := 0
    end
end;

function Soma(a: integer; b: integer): integer;
begin
    x := a + b;
end;

begin

while y > 10 do
begin
    z := y;
    break
end;

    x := 5;
    y := 2;
    flag := true;
    if x < 10 then
    begin
        y := x + y;
    end
    else
    begin
        y := 0;
    end;
    Soma(x, y);
    MostraSoma(x, y);
end.